<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>footer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="StyleFooter.css">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    </head>
    <body>
        <footer>


            <div class="header_desktop">
                <h1> WishMeGift</h1>
                <nav  >
                    <ul>
                        <li><a href="#" ><img src="facebook.png" alt="facebook"/></a></li>
                        <li><a href="#" ><img src="twitter.png" alt="facebook"/></a></li>
                        <li><a href="#" ><img src="instagram.png" alt="facebook"/></a></li>
                    </ul>


                </nav> 

            </div>
            <div class="body_footer">
                <nav>

                    <h3>Company Info</h3>


                    <ul>
                        <li> <a href="#">About Us</a></li>
                        <li>  <a href="#">Contact Us </a></li>
                        <li>   <a href="#">Blog</a></li>
                        <li>   <a href="#">Carres</a></li>
                    </ul>
                </nav>
                <nav>

                    <h3>For Mombers</h3>

                    <ul>
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Our Mobile Apps</a></li>
                        <li> <a href="#">Find a Registry</a></li>
                        <li><a href="#">Cash Gift Service</a></li>
                        <li><a href="#">Display Your Registry</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>For Partners</h3>
                    <ul>
                        <li><a href="#">For Shopify</a></li>
                        <li><a href="#">Partner Login</a></li>
                        <li><a href="#">Partner Blog</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>Nomprofits / Organizations</h3>
                    <ul>
                        <li><a href="#">Fundraising</a></li>
                        <li><a href="#">Cash Gift Sevice</a></li>
                        <li><a href="#">Prescreened Retailers</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </nav>

            </div>


            <div class="header_mobile">


                <ul>
                    <li><a href="#" ><img src="facebook.png" alt="facebook"/></a></li>
                    <li><a href="#" ><img src="twitter.png" alt="facebook"/></a></li>
                    <li><a href="#" ><img src="instagram.png" alt="facebook"/></a></li>
                </ul>
            </div>






        </footer>
    </body>
</html>
