<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<header>
		<nav>
			<div class="logo"><a href="#">WishMeGift</a></div>
			<div class="search search_up">
				<input type="search" name="search_profile">
				<button><img src="img/search_button_right.png" /></button>
			</div>
			<ul class="menu menu_unlog">
				<li><a href="#" class="signIn">Sign in</a></li>
				<li><a href="#" class="login">Log in</a></li>
			</ul>
		</nav>
		<div class="search search_down">
			<input type="search" name="search_profile">
			<button><img src="img/search_button_right.png" /></button>
		</div>
	</header>
</body>
</html>